{
  "name": "inez-storage",
  "version": "0.2.3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "docs": "hads ./docs -o",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server.js",
    "build:client-and-server-bundles": "ng build --prod && ng run inez-storage:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.3",
    "@angular/cdk": "~10.0.1",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/forms": "^10.0.3",
    "@angular/http": "^7.2.16",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "^10.0.3",
    "@angular/platform-browser-dynamic": "^10.0.3",
    "@angular/platform-server": "^10.0.3",
    "@angular/router": "^10.0.3",
    "@ng-toolkit/universal": "^8.1.0",
    "@nguniversal/express-engine": "^10.0.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@types/ua-parser-js": "^0.7.33",
    "angulartics2": "^9.1.0",
    "bootstrap-select-v4": "^1.12.4",
    "core-js": "^3.6.5",
    "error-stack-parser": "^2.0.6",
    "hads": "^2.1.0",
    "hammerjs": "^2.0.8",
    "moment": "^2.27.0",
    "ngx-select-dropdown": "^1.4.3",
    "node-sass": "^4.14.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "ua-parser-js": "^0.7.21",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular/cli": "^10.0.1",
    "@angular/compiler-cli": "^10.0.3",
    "@angular/language-service": "^10.0.3",
    "@types/jasmine": "^3.5.11",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.20",
    "codelyzer": "~6.0.0",
    "htmlhint": "^0.14.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "^7.0.0",
    "stylelint": "~13.6.1",
    "stylelint-config-recommended-scss": "~4.2.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "^3.18.0",
    "ts-loader": "^8.0.0",
    "ts-node": "~8.10.2",
    "tslint": "^6.1.2",
    "typescript": "~3.9.6",
    "webpack-cli": "^3.3.12"
  }
}
